<div class="dashboard-container">
    <.form
        let={f}
        for={@changeset}
        as={:settings_form}
        id="settings-form"
        phx-submit="randomize"
        phx-change="change"
        class=""
    >
        <div class="thin-rounded-border">
            <div style="display: flex; justify-content: space-between; align-items: center;">
            <p class="settings-title">Settings</p>
            <div>
                <%= submit "Pick My Kit!", phx_disable_with: "Picking...", class: ""%>
            </div>
            </div>
            <div class="settings-form-container">
                <div class="settings-form-input map-input" style="width: 300px;">
                    <%= label f, :map, "Choose Map", class: "settings-label" %>
                    <%= select f, :map, @maps, value: @form_params.map, class: "settings-checkbox" %>
                </div>
                <div class="settings-includes">
                    <p class="settings-label" style="padding-left: 10px;">Include:</p>
                    <div class="settings-include-row">
                        <div class="settings-form-input">
                            <%= label f, :is_crate, "Crate Guns", class: "settings-label", style: "width: 80px" %>
                            <%= checkbox f, :is_crate, class: "settings-checkbox" %>
                        </div>

                        <div class="settings-form-input">
                            <%= label f, :is_gun, "Non-Guns", class: "settings-label", style: "width: 120px; white-space: nowrap;" %>
                            <%= checkbox f, :is_gun, class: "settings-checkbox" %>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </.form>

    <div class="weapons-reveal-section">
        <div class="weapon-container">
            <%= if @primary do%>
                <img src={Routes.static_path(@socket, @primary.img_url)} />
                <p class="weapon-img-text"><%= @primary.description %><span class="caliber-text"><%= @primary.caliber %></span></p>
            <% end %>
        </div>
        <div class="weapon-container">
            <%= if @secondary do%>
                <img src={Routes.static_path(@socket, @secondary.img_url)} />
                <p class="weapon-img-text"><%= @secondary.description %><span class="caliber-text"><%= @secondary.caliber %></span></p>
            <% end %>
        </div>
        <div class="weapon-container">
            <%= if @pistol do%>
                <img src={Routes.static_path(@socket, @pistol.img_url)} />
                <p class="weapon-img-text"><%= @pistol.description %><span class="caliber-text"><%= @pistol.caliber %></span></p>
            <% end %>
        </div>
    </div>
</div>