<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="weapon-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :caliber %>
    <%= select f, :caliber, Ecto.Enum.dump_values(PUBG.Weapons.Weapon, :caliber) %>
    <%= error_tag f, :caliber %>

    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.dump_values(PUBG.Weapons.Weapon, :type) %>
    <%= error_tag f, :type %>

    <%= label f, :map_multi %>
    <%= multiple_select(f, :map_multi, @map_options, selected: @selected_maps, style: "height: 100px")%>

    <%= label f, :official_name %>
    <%= text_input f, :official_name %>
    <%= error_tag f, :official_name %>

    <%= label f, :img_url %>
    <%= text_input f, :img_url %>
    <%= error_tag f, :img_url %>
  
    <%= label f, :is_crate, "Is a crate gun?" %>
    <%= checkbox f, :is_crate %>
    <%= error_tag f, :is_crate %>
  
    <%= label f, :is_main, "Goes in primary slot?" %>
    <%= checkbox f, :is_main %>
    <%= error_tag f, :is_main %>
  
    <%= label f, :is_pistol, "Goes in pistol slot?" %>
    <%= checkbox f, :is_pistol %>
    <%= error_tag f, :is_pistol %>
  
    <div>
      <%= label f, :is_gun, "Is an actual gun?" %>
      <small>Non-gun ex. drone, spotter scope, mortar, etc.</small>
    </div>
    <%= checkbox f, :is_gun %>
    <%= error_tag f, :is_gun %>
  
    <%= label f, :is_console, "Available on console?" %>
    <%= checkbox f, :is_console %>
    <%= error_tag f, :is_console %>
  
    <%= label f, :is_pc, "Available on PC?" %>
    <%= checkbox f, :is_pc %>
    <%= error_tag f, :is_pc %>
  
    <%= label f, :is_melee, "Is a melee weapon?" %>
    <%= checkbox f, :is_melee %>
    <%= error_tag f, :is_melee %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
